{
  "env": {
    "browser": true, // browser global variables
    "es2021": true // adds all ECMAScript 2021 globals and automatically sets the ecmaVersion parser option to 12
  },
  "extends": ["plugin:react/recommended", "airbnb", "plugin:react-redux/recommended", "plugin:redux-saga/recommended", "plugin:@typescript-eslint/recommended", "prettier"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": { "jsx": true },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint", "react-redux", "redux-saga", "sort-destructure-keys", "typescript-sort-keys" ,"react-hooks"],
  "rules": {
    // general
    "no-use-before-define": "off",
    "import/extensions": ["error", "ignorePackages", { "ts": "never", "tsx": "never" }],
    "import/prefer-default-export": "off",
    "import/no-extraneous-dependencies": "off",
    "no-shadow": "off",

    // sort-destructure-keys
    "sort-destructure-keys/sort-destructure-keys": ["error", {"caseSensitive": false}],

    // react
    "react/jsx-filename-extension": ["warn", { "extensions": [".tsx"] }],
    "react/prop-types": "off",
    "react/jsx-sort-props": ["warn", { "callbacksLast": true, "shorthandFirst": true, "shorthandLast": false, "ignoreCase": false, "noSortAlphabetically": false, "reservedFirst": true }],
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/function-component-definition": "off",
    "react/require-default-props": "off",

    // typescript
    "@typescript-eslint/no-use-before-define": ["error"],
    "@typescript-eslint/no-shadow": ["error"],
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/no-unused-vars": ["warn", { "ignoreRestSiblings": true }],
    "typescript-sort-keys/interface": ["error", "asc", { "caseSensitive": false, "natural": true, "requiredFirst": false }]
  },
  "settings": {
    "import/resolver": { "typescript": {} } // adds TypeScript support to eslint-plugin-import.
  },
  "overrides": [
    {
      "files": "./src/store/reducers/*.ts",
      "rules": {
        "default-param-last": "off"
      }
    },
    {
      "files": "./src/sagas/index.ts",
      "rules": {
        "redux-saga/no-unhandled-errors": "off"
      }
    }
  ]
}
